.enyo-data-list {
	height: 100%;
	.enyo-data-list-active {
		position: relative;
		
		.enyo-data-list-page {
			position: absolute;
			height: 100%;
		}
	}
	.enyo-data-list-buffer {
		height: 100%;
	}
}